{
  "name": "template-gulp-sass",
  "version": "1.0.0",
  "private": true,
  "description": "website template with gulp & sass",
  "main": "index.html",
  "author": "Filgeary",
  "scripts": {
    "stylelint": "stylelint ./src/sass/**/*.scss --color -f verbose",
    "stylelint-fix": "stylelint ./src/sass/**/*.scss --color -f verbose --fix",
    "htmlhint": "./node_modules/.bin/htmlhint ./src/**/*.html",
    "test": "npm run stylelint && htmlhint",
    "dev": "gulp dev && gulp devServer",
    "build": "gulp build && gulp prodServer",
    "deploy-github": "gulp deployGithub",
    "start": "npm run dev"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "htmlhint": "^0.11.0",
    "imagemin-webp": "^5.1.0",
    "node-sass": "^4.12.0",
    "postcss-object-fit-images": "^1.1.2",
    "readable-stream": "^3.4.0",
    "run-sequence": "^2.2.1",
    "stylelint": "~11.0.0",
    "stylelint-config-standard": "~19.0.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2"
  },
  "browserslist": [
    "last 5 version",
    "> 0.5%",
    "maintained node versions",
    "not dead"
  ],
  "engines": {
    "node": ">=10.16.3",
    "npm": ">=6.9.0"
  }
}
